MODE = DEV
LOG_LEVEL = INFO

DB_HOST=db
DB_PORT=5434
DB_USER=postgres
DB_PASS=8412
DB_NAME=booking_app

POSTGRES_DB =booking_app
POSTGRES_USER =postgres
POSTGRES_PASSWORD =8412

SECRET_KEY=nKp3Nt1kNKaDDWoE9C7/puCqIUv9L9bxRL0g5A7dUb4=
ALGORITHM=HS256


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shakhzodusmanov2@gmail.com
SMTP_PASS=xjwv bowd wcjw hbxn

REDIS_HOST=localhost
REDIS_PORT=6379

